#!ipxe

# Init networking
dhcp

set base-url http://${next-server}/files
set config-url http://${next-server}/files/ig.json

echo Booting openSUSE MicroOS 16.0.0...
kernel ${base-url}/pxeboot.openSUSE-MicroOS.x86_64-16.0.0.kernel \
    initrd=initrd \
    rd.neednet=1 ip=dhcp \
    systemd.device-timeout=5000ms \
    rd.kiwi.install.pxe \
    rd.kiwi.install.image=${base-url}/openSUSE-MicroOS.x86_64-16.0.0.xz \
    rd.kiwi.oem.installdevice=/dev/sdb \
    rd.kiwi.oem.maxdisk=300G \
    rd.kiwi.install.pass.bootparam \
    ignition.config.url=${config-url} \
    console=tty0 console=tty1 loglevel=3

initrd ${base-url}/pxeboot.openSUSE-MicroOS.x86_64-16.0.0.initrd

echo booting...
boot
